<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scripterboi</title>
    <style>
        body {
        background: black;
        }
h1 {
color: green;
font-family: verdana;
position:relative;
left: 800px;
font-size: 50px;
}
h2 {
font-family: verdana;
color: green;
position: relative;
left: 100px;
top: 100px;
font-size: 31px;
}
p {
color: green;
font-family: verdana;
position:relative;
top: 100px;
font-size: 15px;
}
h3 {
color: green;
font-family: verdana;
position: relative;
left: 1600px;
font-size: 31px;
}
h4 {
color: green;
font-size: 10px;
font-family: verdana;
position: relative;
left: 1150px;
}
h5 {
font-size: 20px;
color: green;
font-family: verdana;
position: relative;
left: 700px;;
top: 400px;
}
button {
font-family: verdana;
background: white;
color: red;
font-size: 20px;
position: relative;
top: 400px;
left: 900px;
}
    </style>
</head>
<body>
<h1>scripterboi</h1>
<h2>What am I?</h2>
<p>Script kiddie, web developer, scripter, daydreamer, etc.</p>
<h3>Hobbies</h3>
<h4>Sleeping, Eating, Playing basketball, watching tennis, Programming, playing desktop games, and going on instagram.</h4>
<h5>Contact me at benisverytelligible@gmail.com</h5>
<a href="https://mail.google.com/mail/u/0/">
    <button>Send!</button>
</a>
</body>
</html>